# PlayVideos

app/: build.gradle
app/src/androidTest/java/com/babychakra/playvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babychakra/playvideos/: CustomFrameLayout.java  CustomRecyclerView.java  CustomVideoPlayer.java  CustomViewHolder.java  IVideoPreparedListener.java  MainActivity.java  Util.java  Video.java  VideoPlayer.java  VideoPlayerController.java  VideosAdapter.java
app/src/main/java/com/babychakra/playvideos/util/: CustomFrameLayout.java  CustomRecyclerView.java  CustomVideoPlayer.java  CustomViewHolder.java  Util.java  Video.java  VideosAdapter.java
app/src/main/res/layout/: activity_main.xml  video_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/babychakra/playvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
